#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.56.105
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftp123456
FTP_BASEPATH=/home/ftpuser/images
#图片服务器相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.56.105/images

#服务层基础url
REST_BASE_URL=http://127.0.0.1:8082/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/