#基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89
#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query
#商品基本信息url
ITME_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/
#用户token存入Cookie的名字
PORTAL_USER_COOKIE_NAME=token
#SSO系统的配置信息
SSO_BASE_URL=http://localhost:8084
SSO_DOMAIN_BASE_USRL=http://localhost:8084
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login
ORDER_BASE_URL=http://localhost:8083/order
ORDER_CREATE_URL=/create